# springcloudalibaba

./: README.md  build.gradle  config.gradle  m_Hikari.md  m_Kafka.md  m_MQ.md  m_SpringCloud.md  m_db.md  m_java.md  m_lock.md  m_netty.md  m_redis.md  m_sqlite.md  m_standard.md  m_technology.md  m_thread.md  notion.md  settings.gradle
common/: build.gradle
common/src/main/java/advice/: CustomExceptionHandler.java  CustomWrapHandler.java
common/src/main/java/common/: BaseEnumInterface.java  Constant.java  ExceptionInterface.java  OperationEnum.java  RedisErrorEnum.java  SysBaseEnumEnum.java  SysExceptionEnum.java
common/src/main/java/config/: MapperFadeConfig.java
common/src/main/java/exception/: ExceptionInterface.java  RedisError.java  RedisException.java  ServiceException.java  SysExceptionEnum.java
common/src/main/java/model/: BaseMapper.java  BaseResponse.java  PageQuery.java  PageResult.java
common/src/main/java/util/: ApplicationContextHelperUtil.java  BaseResponseUtil.java  OkHttpUtil.java  RedisUtil.java
consumer/: build.gradle
consumer/src/main/java/com/springcloud/sonsumer/: ConsumerApplication.java
consumer/src/main/java/com/springcloud/sonsumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/springcloud/sonsumer/demo/: ConsumerListener.java  ConsumerNacosController.java  ConsumerRestTemplateController.java
consumer/src/main/resources/: application-dev.yml  bootstrap.yml
core/: build.gradle
core/src/main/java/com/springcloud/core/: CoreApplication.java
core/src/main/java/com/springcloud/core/advice/: CustomExceptionHandler.java  CustomResponseBodyHandler.java  CustomWrapHandler.java
core/src/main/java/com/springcloud/core/comm/validated/: Insert.java  Select.java  Update.java
core/src/main/java/com/springcloud/core/config/: AopConfig.java  MapperFadeConfig.java
core/src/main/java/com/springcloud/core/constant/: Constant.java  CoreExceptionEnum.java  OperationEnum.java  ThreadTypeEnum.java
core/src/main/java/com/springcloud/core/controller/: Test.java
core/src/main/java/com/springcloud/core/exception/: CoreExceptionEnum.java
core/src/main/java/com/springcloud/core/interceptor/: SecurityInterceptor.java
core/src/main/java/com/springcloud/core/util/: ApplicationContextHelperUtil.java  Test.java
core/src/main/java/com/springcloud/core/zhuzsdemo/: ArrayDemo.java  BlockingQueue.java  CreatThreadWay.java  DateDemo.java  GuardThread.java  JacksonTest.java  ThreadPoolExecutorDemo.java  demo.java
core/src/main/java/com/springcloud/core/zhuzsdemo/aop/: UserService.java  UserServiceImpl.java
core/src/main/java/com/springcloud/core/zhuzsdemo/aop/annotation/: UserProxy.java
core/src/main/java/com/springcloud/core/zhuzsdemo/aop/cglib/: CglibProxy.java
core/src/main/java/com/springcloud/core/zhuzsdemo/aop/jdkproxy/: JdkproxyTest.java
core/src/main/java/com/springcloud/core/zhuzsdemo/lock/: DeadLockExample.java  LockDemo.java  NaiveLock.java  ReentrantLockExample.java  SolveDeadLockExample.java
core/src/main/java/com/springcloud/core/zhuzsdemo/redis/: RedisDemo.java
core/src/main/java/com/springcloud/core/zhuzsdemo/task/: AliCloudApiRealtimeStaInfoTask.java  TaskDemo.java  TaskDemoService.java  TaskDemoServiceImpl.java
core/src/main/java/com/springcloud/core/zhuzsdemo/thread/: AbstractTaskThread.java  FileCopyThread.java  ScheduledThreadPoolFactory.java
core/src/main/java/com/springcloud/core/zhuzsdemo/trycacth/: TryCacthDemo.java
core/src/main/resources/: application-dev.yml
core/src/main/resources/static/: H1.css  H1.html  H1.js
core/src/test/java/com/springcloud/core/zhuzsdemo/aop/jdkproxy/: UserServiceImplTest.java
productor/: build.gradle
productor/src/main/java/com/springcloud/productor/: ProductorApplication.java
productor/src/main/java/com/springcloud/productor/config/: BaseController.java  CsvExportDataHandler.java  MQProducerConfigure.java  MemberExcelDataHandler.java
productor/src/main/java/com/springcloud/productor/controller/: TChagRecImportController.java
productor/src/main/java/com/springcloud/productor/demo/: NacosConfigReadController.java  ProductorNacosController.java  ProductorRestTemplateController.java
productor/src/main/java/com/springcloud/productor/demo/Async/: AsyncDemoController.java
productor/src/main/java/com/springcloud/productor/domain/: TChagRec.java
productor/src/main/java/com/springcloud/productor/mapper/: TChagRecMapper.java
productor/src/main/java/com/springcloud/productor/service/: AsyncService.java  TChagRecService.java
productor/src/main/java/com/springcloud/productor/service/impl/: AsyncServiceImpl.java  TChagRecServiceImpl.java
productor/src/main/java/com/springcloud/productor/util/: CsvExportUtil.java
productor/src/main/resources/: bootstrap.yml
productor/src/main/resources/mapper/: TChagRecMapper.xml
productor/src/test/java/com/springcloud/productor/demo/: ProductorNacosControllerTest.java
