dependencies {
    implementation rootProject.ext.dependencies['slf4j']
    implementation rootProject.ext.dependencies['hibernate-validator']
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // spring-cloud-dependencies 2020.0.0 版本不在默认加载bootstrap 文件，如果需要加载bootstrap 文件需要手动添加依赖
    implementation rootProject.ext.dependencies['spring-cloud-starter-bootstrap']
//    implementation rootProject.ext.dependencies['swagger-annotations']
}

